{% extends "base.html" %}
{% block title %}Daftar Kategori - {{ web_title }}{% endblock %}

{% block content %}
<section id="category-list" class="min-h-screen bg-gradient-to-br mt-16 from-slate-50 via-white to-indigo-50/30 relative">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-[0.02] pointer-events-none select-none">
        <div class="absolute inset-0" style="background-image: radial-gradient(circle at 1px 1px, rgba(99,102,241,0.15) 1px, transparent 0); background-size: 20px 20px;"></div>
    </div>
    <!-- Floating Elements --> 
    <div class="absolute top-20 right-10 w-72 h-72 bg-gradient-to-br from-blue-200/20 to-purple-200/20 rounded-full blur-3xl animate-pulse hidden sm:block"></div>
    <div class="absolute bottom-20 left-10 w-96 h-96 bg-gradient-to-br from-indigo-200/20 to-cyan-200/20 rounded-full blur-3xl animate-pulse delay-1000 hidden sm:block"></div>

    <div class="relative z-10 max-w-7xl mx-auto px-2 sm:px-4 lg:px-8 py-6 sm:py-12">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 lg:gap-8">
            <!-- MAIN CONTENT (3/4) -->
            <main class="lg:col-span-3">
                <div class="mb-12 text-center">
                    <h1 class="text-2xl sm:text-4xl md:text-5xl font-extrabold text-gray-900 mb-2 tracking-tight">Daftar Kategoris</h1>
                    <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">Jelajahi berbagai kategori artikel yang tersedia.</p>
                </div>
                <div class="grid gap-6 sm:gap-8 md:grid-cols-2">
                    {% for category in categories %}
                    <div class="bg-white rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 overflow-hidden p-4 sm:p-6 flex flex-col justify-between">
                        <div>
                            <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-2 hover:text-primary transition-colors">
                                <a href="{% url 'category_detail' category.slug %}">{{ category.name }}</a>
                            </h3>
                            <p class="text-gray-600 mb-4 min-h-[48px]">{{ category.description|default:'-'|truncatewords:20 }}</p>
                        </div>
                        <div class="flex items-center justify-between text-xs sm:text-sm text-gray-500 mt-4">
                            <span><i class="fas fa-newspaper mr-1"></i> {{ category.articles.filter(status='published').count }} artikel</span>
                            <a href="{% url 'category_detail' category.slug %}" class="text-primary hover:text-secondary font-semibold transition-colors">
                                Lihat Artikel <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-span-full text-center text-gray-400 text-lg py-16">Belum ada kategori.</div>
                    {% endfor %}
                </div>
            </main>

            <!-- SIDEBAR (1/4) -->
            <aside class="lg:col-span-1">
                <!-- Latest Articles Widget -->
                <div class="bg-white/80 backdrop-blur-sm rounded-2xl sm:rounded-3xl shadow-2xl shadow-indigo-500/10 border border-white/20 p-4 sm:p-6 mb-6 sticky top-8">
                    <h3 class="text-base sm:text-xl font-bold text-gray-900 mb-4 sm:mb-6 flex items-center gap-2 sm:gap-3">
                        <div class="w-6 h-6 sm:w-7 sm:h-7 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-md flex items-center justify-center">
                            <i class="fas fa-fire text-white text-xs sm:text-sm"></i>
                        </div>
                        Artikel Terbaru
                    </h3>
                    <div class="space-y-3 sm:space-y-4">
                        {% for post in latest_articles|slice:':6' %}
                        <a href="{{ post.get_absolute_url }}" class="group block hover:bg-gray-50 rounded-xl p-2 sm:p-3 transition-all duration-300 hover:shadow-md hover:scale-[1.02] -mx-2 sm:-mx-3">
                            <div class="flex gap-2 sm:gap-3">
                                {% if post.featured_image %}
                                <div class="flex-shrink-0">
                                    <img src="{{ post.featured_image.url }}" 
                                         alt="{{ post.title }}" 
                                         class="w-10 h-10 sm:w-12 sm:h-12 object-cover rounded-lg shadow-sm group-hover:shadow-md transition-shadow">
                                </div>
                                {% endif %}
                                <div class="flex-1 min-w-0">
                                    <h4 class="font-medium text-gray-900 text-xs sm:text-sm leading-tight mb-0.5 sm:mb-1 group-hover:text-indigo-600 transition-colors line-clamp-2">
                                        {{ post.title|truncatechars:50 }}
                                    </h4>
                                    <div class="flex items-center gap-1 sm:gap-2 text-xs text-gray-500">
                                        <i class="fas fa-clock"></i>
                                        <span>{{ post.created_at|date:"d M Y" }}</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        {% empty %}
                        <div class="text-center py-4 sm:py-6 text-gray-400">
                            <i class="fas fa-inbox text-xl sm:text-2xl mb-1 sm:mb-2"></i>
                            <p class="text-xs sm:text-sm">Belum ada artikel lain.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Category List Widget -->
                <div class="bg-white/80 backdrop-blur-sm rounded-2xl sm:rounded-3xl shadow-2xl shadow-indigo-500/10 border border-white/20 p-4 sm:p-6">
                    <h3 class="text-base sm:text-lg font-bold text-gray-900 mb-3 sm:mb-4 flex items-center gap-2">
                        <i class="fas fa-tags text-indigo-600"></i>
                        Kategori
                    </h3>
                    <div class="flex flex-wrap gap-1 sm:gap-2">
                        {% for category in categories %}
                        <a href="{% url 'category_detail' category.slug %}" class="px-2 sm:px-3 py-1 bg-gray-100 hover:bg-indigo-100 text-gray-700 hover:text-indigo-700 rounded-full text-xs font-medium cursor-pointer transition-colors">
                            {{ category.name }}
                        </a>
                        {% empty %}
                        <span class="text-gray-400 text-xs">Belum ada kategori.</span>
                        {% endfor %}
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>
{% endblock %}