<!-- Enhanced Modern Footer -->
<footer class="relative bg-gradient-to-br from-slate-900 via-gray-900 to-black text-white overflow-hidden">
    <!-- Animated Background Elements -->
    <div class="absolute inset-0 opacity-10">
        <div class="absolute top-20 left-20 w-96 h-96 bg-gradient-to-br from-blue-600/30 to-purple-600/30 rounded-full blur-3xl animate-pulse"></div>
        <div class="absolute bottom-20 right-20 w-80 h-80 bg-gradient-to-br from-indigo-600/30 to-cyan-600/30 rounded-full blur-3xl animate-pulse delay-1000"></div>
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-72 h-72 bg-gradient-to-br from-purple-600/20 to-pink-600/20 rounded-full blur-3xl animate-pulse delay-500"></div>
    </div>

    <!-- Geometric Pattern -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute inset-0" style="background-image: linear-gradient(45deg, transparent 45%, rgba(255,255,255,0.1) 45%, rgba(255,255,255,0.1) 55%, transparent 55%), linear-gradient(-45deg, transparent 45%, rgba(255,255,255,0.1) 45%, rgba(255,255,255,0.1) 55%, transparent 55%); background-size: 60px 60px;"></div>
    </div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <!-- Main Footer Content -->
        <div class="grid gap-12 md:grid-cols-2 lg:grid-cols-4 mb-16">
            <!-- Brand Section -->
            <div class="lg:col-span-1 space-y-6">
                <div class="group">
                    <h3 class="text-3xl font-black bg-white bg-clip-text text-transparent mb-2 group-hover:scale-105 transition-transform duration-300">
                        {{ web_title }}
                    </h3>
                    <div class="w-16 h-1 bg-gradient-to-r from-red-900 to-red-200 rounded-full group-hover:w-24 transition-all duration-300"></div>
                </div>
                
                <p class="text-gray-300 leading-relaxed text-sm max-w-sm">
                    {{ web_tagline }}
                </p>
                
                <!-- Enhanced Social Media -->
                <div class="space-y-4">
                    <h5 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Follow Us</h5>
                    <div class="flex space-x-3">
                        <a href="#" class="group relative w-12 h-12 bg-gradient-to-br bg-white rounded-xl flex items-center justify-center hover:from-blue-500 hover:to-blue-600 transition-all duration-300 transform hover:scale-110 hover:rotate-6 shadow-lg hover:shadow-blue-500/25">
                            <i class="fab fa-facebook-f text-lg group-hover:scale-110 transition-transform"></i>
                            <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-black text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">Facebook</div>
                        </a>
                        <a href="#" class="group relative w-12 h-12 bg-gradient-to-br bg-white rounded-xl flex items-center justify-center hover:from-sky-400 hover:to-sky-500 transition-all duration-300 transform hover:scale-110 hover:rotate-6 shadow-lg hover:shadow-sky-500/25">
                            <i class="fab fa-twitter text-lg group-hover:scale-110 transition-transform"></i>
                            <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-black text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">Twitter</div>
                        </a>
                        <a href="#" class="group relative w-12 h-12 bg-gradient-to-br bg-white rounded-xl flex items-center justify-center hover:from-pink-500 hover:to-purple-500 transition-all duration-300 transform hover:scale-110 hover:rotate-6 shadow-lg hover:shadow-purple-500/25">
                            <i class="fab fa-instagram text-lg group-hover:scale-110 transition-transform"></i>
                            <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-black text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">Instagram</div>
                        </a>
                        <a href="#" class="group relative w-12 h-12 bg-gradient-to-br bg-white rounded-xl flex items-center justify-center hover:from-blue-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-110 hover:rotate-6 shadow-lg hover:shadow-blue-700/25">
                            <i class="fab fa-linkedin-in text-lg group-hover:scale-110 transition-transform"></i>
                            <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-black text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">LinkedIn</div>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Navigation Section -->
            <div class="space-y-6">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-red-to-br from-red-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-compass text-white text-sm"></i>
                    </div>
                    <h4 class="text-lg font-bold">Navigasi</h4>
                </div>

                <ul class="space-y-3">
                    <li><a href="#" class="group flex items-center justify-between bg-gray-800/50 hover:bg-gray-700/50 rounded-xl p-3 transition-all duration-300 hover:scale-105 border border-transparent hover:border-gray-600">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-red-400 rounded-full mr-3 group-hover:scale-150 transition-transform"></div>
                            <span class="text-gray-300 group-hover:text-white">Beranda</span>
                        </div>
                        <i class="fas fa-arrow-right text-gray-500 group-hover:text-white group-hover:translate-x-1 transition-all"></i>
                    </a></li>
                    <li><a href="{% url 'article_list' %}" class="group flex items-center justify-between bg-gray-800/50 hover:bg-gray-700/50 rounded-xl p-3 transition-all duration-300 hover:scale-105 border border-transparent hover:border-gray-600">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-orange-400 rounded-full mr-3 group-hover:scale-150 transition-transform"></div>
                            <span class="text-gray-300 group-hover:text-white">Artikel</span>
                        </div>
                        <i class="fas fa-arrow-right text-gray-500 group-hover:text-white group-hover:translate-x-1 transition-all"></i>
                    </a></li>
                    <li><a href="{% url 'page_detail' slug='about' %}" class="group flex items-center justify-between bg-gray-800/50 hover:bg-gray-700/50 rounded-xl p-3 transition-all duration-300 hover:scale-105 border border-transparent hover:border-gray-600">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-blue-400 rounded-full mr-3 group-hover:scale-150 transition-transform"></div>
                            <span class="text-gray-300 group-hover:text-white">Tentang</span>
                        </div>
                        <i class="fas fa-arrow-right text-gray-500 group-hover:text-white group-hover:translate-x-1 transition-all"></i>
                    </a></li>
                    <li><a href="{% url 'page_detail' slug='contact' %}" class="group flex items-center justify-between bg-gray-800/50 hover:bg-gray-700/50 rounded-xl p-3 transition-all duration-300 hover:scale-105 border border-transparent hover:border-gray-600">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-green-400 rounded-full mr-3 group-hover:scale-150 transition-transform"></div>
                            <span class="text-gray-300 group-hover:text-white">Kontak</span>
                        </div>
                        <i class="fas fa-arrow-right text-gray-500 group-hover:text-white group-hover:translate-x-1 transition-all"></i>
                    </a></li>
                </ul>
            </div>
            
            <!-- Categories Section -->
            <div class="space-y-6">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-red-to-br from-red-500 to-teal-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-tags text-white text-sm"></i>
                    </div>
                    <h4 class="text-lg font-bold">Kategori</h4>
                </div>
                <ul class="space-y-3">
                    <li><a href="/categories/news/" class="group flex items-center justify-between bg-gray-800/50 hover:bg-gray-700/50 rounded-xl p-3 transition-all duration-300 hover:scale-105 border border-transparent hover:border-gray-600">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-red-400 rounded-full mr-3 group-hover:scale-150 transition-transform"></div>
                            <span class="text-gray-300 group-hover:text-white">News</span>
                        </div>
                        <i class="fas fa-arrow-right text-gray-500 group-hover:text-white group-hover:translate-x-1 transition-all"></i>
                    </a></li>
                    <li><a href="/categories/event/" class="group flex items-center justify-between bg-gray-800/50 hover:bg-gray-700/50 rounded-xl p-3 transition-all duration-300 hover:scale-105 border border-transparent hover:border-gray-600">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-orange-400 rounded-full mr-3 group-hover:scale-150 transition-transform"></div>
                            <span class="text-gray-300 group-hover:text-white">Event</span>
                        </div>
                        <i class="fas fa-arrow-right text-gray-500 group-hover:text-white group-hover:translate-x-1 transition-all"></i>
                    </a></li>
                    <li><a href="/categories/publication/" class="group flex items-center justify-between bg-gray-800/50 hover:bg-gray-700/50 rounded-xl p-3 transition-all duration-300 hover:scale-105 border border-transparent hover:border-gray-600">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-blue-400 rounded-full mr-3 group-hover:scale-150 transition-transform"></div>
                            <span class="text-gray-300 group-hover:text-white">Publication</span>
                        </div>
                        <i class="fas fa-arrow-right text-gray-500 group-hover:text-white group-hover:translate-x-1 transition-all"></i>
                    </a></li>
                    <li><a href="/categories/research/" class="group flex items-center justify-between bg-gray-800/50 hover:bg-gray-700/50 rounded-xl p-3 transition-all duration-300 hover:scale-105 border border-transparent hover:border-gray-600">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-green-400 rounded-full mr-3 group-hover:scale-150 transition-transform"></div>
                            <span class="text-gray-300 group-hover:text-white">Research</span>
                        </div>
                        <i class="fas fa-arrow-right text-gray-500 group-hover:text-white group-hover:translate-x-1 transition-all"></i>
                    </a></li>
                </ul>
            </div>
            
            <!-- Contact & Newsletter Section -->
            <div class="space-y-6">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-red-to-br from-red-500 to-pink-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-phone text-white text-sm"></i>
                    </div>
                    <h4 class="text-lg font-bold">Hubungi Kami</h4>
                </div>
                
                <!-- Contact Info -->
                <div class="space-y-4">
                    <div class="group flex items-start gap-4 p-4 bg-gray-800/30 rounded-xl hover:bg-gray-800/50 transition-all duration-300 border border-gray-700/50 hover:border-gray-600/50">
                    
                        <div>
                            <p class="text-xs text-gray-400 uppercase tracking-wider">Email</p>
                            <p class="text-gray-200 font-medium break-all">{{ web_email }}</p>
                        </div>
                    </div>
                    
                    <div class="group flex items-start gap-4 p-4 bg-gray-800/30 rounded-xl hover:bg-gray-800/50 transition-all duration-300 border border-gray-700/50 hover:border-gray-600/50">
                    
                        <div>
                            <p class="text-xs text-gray-400 uppercase tracking-wider">Telepon</p>
                            <p class="text-gray-200 font-medium">{{ web_telepon }}</p>
                        </div>
                    </div>
                    
                    <div class="group flex items-start gap-4 p-4 bg-gray-800/30 rounded-xl hover:bg-gray-800/50 transition-all duration-300 border border-gray-700/50 hover:border-gray-600/50">
                     
                        <div>
                            <p class="text-xs text-gray-400 uppercase tracking-wider">Alamat</p>
                            <p class="text-gray-200 font-medium leading-relaxed">{{ web_alamat }}</p>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Signup -->
            </div>
        </div>
        
        <!-- Divider with Animation -->
        <div class="relative mb-8">
            <div class="absolute inset-0 flex items-center">
                <div class="w-full border-t border-gray-700"></div>
            </div>
            <div class="relative flex justify-center">
                <div class="bg-gradient-to-r from-red-500 to-red-600 w-16 h-1 rounded-full"></div>
            </div>
        </div>
        
        <!-- Enhanced Footer Bottom -->
        <div class="flex flex-col md:flex-row justify-between items-center gap-6 text-center md:text-left">
            <div class="flex flex-col md:flex-row items-center gap-4 text-gray-400 text-sm">
                <p class="flex items-center gap-2">
                    &copy; 2025 <span class="text-white font-semibold">{{ web_title }}</span>. All rights reserved.
                </p>
                <div class="flex items-center gap-2 text-xs">
                    <span>Made with</span>
                    <i class="fas fa-heart text-red-500 animate-pulse"></i>
                    <span>by <span class="text-indigo-400 font-medium">{{ web_author }}</span></span>
                </div>
            </div>
            
            <!-- Additional Links -->
            <div class="flex flex-wrap items-center gap-6 text-sm text-gray-400">
                <a href="#" class="hover:text-white transition-colors flex items-center gap-1">
                    <i class="fas fa-shield-alt text-xs"></i>
                    Privacy Policy
                </a>
                <a href="#" class="hover:text-white transition-colors flex items-center gap-1">
                    <i class="fas fa-file-contract text-xs"></i>
                    Terms of Service
                </a>
                <a href="#" class="hover:text-white transition-colors flex items-center gap-1">
                    <i class="fas fa-cookie-bite text-xs"></i>
                    Cookies
                </a>
            </div>
        </div>

        <!-- Back to Top Button -->
        <div class="fixed bottom-8 right-8 z-50">
            <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="w-14 h-14 bg-gradient-to-br from-indigo-600 to-purple-700 hover:from-indigo-500 hover:to-purple-600 text-white rounded-full shadow-2xl hover:shadow-indigo-500/25 transition-all duration-300 transform hover:scale-110 group flex items-center justify-center">
                <i class="fas fa-arrow-up group-hover:-translate-y-1 transition-transform"></i>
            </button>
        </div>
    </div>
</footer>